
A Damn Animal Hoax
Donia Tung
Max Chan
Manahal Tabassum
pd 1
---------------------
Scrabble

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-18
--------------------------------------------------------------
All members :: 
DT :: Created Tile class with accessors and mutators 
MC :: 
MT :: 
==============================================================

2017-05-19
--------------------------------------------------------------
All members :: 
DT :: Created the BoardTile class with accessors and mutators. 
MC :: 
MT :: 
==============================================================

2017-01-09
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================

2017-01-09
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================

2017-01-09
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================

2017-01-09
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================

2017-01-09
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================
