
A Damn Animal Hoax
Donia Tung
Max Chan
Manahal Tabassum
pd 1
---------------------
Scrabble

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME

Dragging tiles to play: How to best calculate which board tile to change, if not precise?

Solution: Either use distance formula or just two clicks instead

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES

How will the computer take account of the tiles on the board when creating words?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-18
--------------------------------------------------------------
All members :: Proposal!!
DT :: Created Tile class with accessors and mutators 
MC :: 
MT :: 
==============================================================

2017-05-19
--------------------------------------------------------------
All members :: 
DT :: Created the BoardTile class with accessors and mutators. 
MC :: 
MT :: Started working on Board setup.
==============================================================


2017-05-20
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: Finished Board setup and opening screen. 
==============================================================

2017-05-22
--------------------------------------------------------------
All members :: Worked on the second plan. 
DT :: Created the Instructions Button and the Instructions Page.
MC :: Created Player class, and methods.  Unable to push b/c Stuy computers froze.
MT :: Worked on processing. 
==============================================================

2017-05-23
--------------------------------------------------------------
All members :: UML and flow chart. 
DT :: Inputted actual instructions to the Instructions page. 
MC :: 
MT :: Wrote up the UMLs/flow chart. 
==============================================================

2017-05-24
--------------------------------------------------------------
All members :: Researched algorithms for the AI
DT :: worked on formatting for the instructions. 
MC :: 
MT :: 
==============================================================

2017-05-25
--------------------------------------------------------------
All members :: Discussed algo for AI. Started the Node and Tree class to store solutions. 
DT :: Created the Options button and made it work for a settings page. 
MC :: 
MT :: 
==============================================================

2017-05-27
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================

2017-05-28
--------------------------------------------------------------
All members :: 
DT :: Worked on the display of the user's array on the screen.
MC :: 
MT :: 
==============================================================

2017-05-29
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================

2017-05-30
--------------------------------------------------------------
All members :: 
DT :: Wrote all of the basic methods for placing a tile on the board. 
MC :: 
MT :: 
==============================================================

2017-05-31
--------------------------------------------------------------
All members :: 
DT :: Continued working on placing tiles on the board and making them stay there. 
MC :: 
MT :: 
==============================================================


2017-06-01
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================


2017-06-02
--------------------------------------------------------------
All members :: 
DT :: sorry I'm a bad team member. 
MC :: 
MT :: 
==============================================================


2017-06-03
--------------------------------------------------------------
All members :: 
DT :: Tried to get OK to work. Had it working to check if tiles were placed in either a row or a column. 
MC :: 
MT :: 
==============================================================

2017-06-04
--------------------------------------------------------------
All members :: 
DT :: Implemented the two player aspects of the game: two players with unique hands and points. Displayed user name and point value. 
MC :: 
MT :: 
==============================================================

2017-06-05
--------------------------------------------------------------
All members :: Tried to figure out how to fix the OK method.
DT :: Finished up the scoring and point calculations.
MC :: 
MT :: Worked on the UML diagrams. 
==============================================================
2017-06-06
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: 
==============================================================
