
A Damn Animal Hoax
Donia Tung
Max Chan
Manahal Tabassum
pd 1
---------------------
Scrabble

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
- Dragging tiles to play: How to best calculate which board tile to change, if not precise?
   - Solution: Either use distance formula or just two clicks instead
- Getting the word check method to run properly and take into account the tiles already placed on the board.
- Building a word trie.
- Displaying the board correctly.
  - There was a lot of math involved in that.
- Displaying the player's hand and then switching it to show the other hand of the other player on their turn.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
- How will the computer take account of the tiles on the board when creating words?
- How to build an AI for Scrabble.
- Ending the game.
- Setting up the options pane.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
- A DAWG (Directed Acyclic Word Trie) can minimize the Trie that we built.
  - Even though we didn't implement it, it was cool to learn about.
- We were able to build a word trie.
  - Previously we had simply worked with ints in trees, but we built another data structure that also uses Nodes.
- We learned that rather than using Vectors, which we did not cover, we can use an ArrayList.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
- Rather than building an AI, we chose to simply stick to a two player game.
- We chose not to use a stack for the letters and used an ArrayList instead.
  - If we used an ArrayList, we would not have been able to choose letters randomly, which we wanted to do.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED 
- Even if you think an algorithm won't take a long time to implement, it probably will.
- For harder algorithms, like the one we used for the ok() method, it is best to talk it out with the group.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-18
--------------------------------------------------------------
All members :: Proposal!!
DT :: Created Tile class with accessors and mutators 
MC :: 
MT :: 
==============================================================

2017-05-19
--------------------------------------------------------------
All members :: 
DT :: Created the BoardTile class with accessors and mutators. 
MC :: 
MT :: Started working on Board setup.
==============================================================


2017-05-20
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: Finished Board setup and opening screen. 
==============================================================

2017-05-22
--------------------------------------------------------------
All members :: Worked on the second plan. 
DT :: Created the Instructions Button and the Instructions Page.
MC :: Created Player class, and methods.  Unable to push b/c Stuy computers froze.
MT :: Worked on processing. 
==============================================================

2017-05-23
--------------------------------------------------------------
All members :: UML and flow chart. 
DT :: Inputted actual instructions to the Instructions page. 
MC :: 
MT :: Wrote up the UMLs/flow chart. 
==============================================================

2017-05-24
--------------------------------------------------------------
All members :: Researched algorithms for the AI
DT :: worked on formatting for the instructions. 
MC :: 
MT :: Added Options + Instructions.
==============================================================

2017-05-25
--------------------------------------------------------------
All members :: Discussed algo for AI. Started the Node and Tree class to store solutions. 
DT :: Created the Options button and made it work for a settings page. 
MC :: 
MT :: Started on the Node class for the Word Trie.
==============================================================

2017-05-27
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: Worked on Node Class for the Word Trie & started Trie class.
==============================================================

2017-05-28
--------------------------------------------------------------
All members :: 
DT :: Worked on the display of the user's array on the screen.
MC :: 
MT :: Worked on the Trie class. 
==============================================================

2017-05-29
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: Worked on Trie class.
==============================================================

2017-05-30
--------------------------------------------------------------
All members :: 
DT :: Wrote all of the basic methods for placing a tile on the board. 
MC :: 
MT :: Added descriptive comments.
==============================================================

2017-05-31
--------------------------------------------------------------
All members :: 
DT :: Continued working on placing tiles on the board and making them stay there. 
MC :: 
MT :: Worked on Trie class.
==============================================================


2017-06-01
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: Worked on displaying the buttons.
==============================================================


2017-06-02
--------------------------------------------------------------
All members :: 
DT :: sorry I'm a bad team member. 
MC :: 
MT :: Started ok() method functionality to check if word placement was valid.
==============================================================


2017-06-03
--------------------------------------------------------------
All members :: 
DT :: Tried to get OK to work. Had it working to check if tiles were placed in either a row or a column. 
MC :: 
MT :: Added in a word list to the game by implementing Node and Trie in it.
==============================================================

2017-06-04
--------------------------------------------------------------
All members :: 
DT :: Implemented the two player aspects of the game: two players with unique hands and points. Displayed user name and point value. 
MC :: 
MT :: 
==============================================================

2017-06-05
--------------------------------------------------------------
All members :: Tried to figure out how to fix the OK method.
DT :: Finished up the scoring and point calculations.
MC :: 
MT :: Worked on the UML diagrams. 
==============================================================
2017-06-06
--------------------------------------------------------------
All members :: 
DT :: 
MC :: 
MT :: Worked on UML Diagrams & flowchart.
==============================================================
